<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <style>

        body{
            background-color: rgb(231, 234, 236);
            
        }
    
    .android {
        display: flex;
      justify-content: space-between;
     margin-bottom: 40px;
     font-size: 18px;
     font-weight: 700;
    }

    .form{
        width:550px;
        height: 500px;
        display:flex;
        flex-direction:column;
        border: none;
        align-items: center;
        background-color: white;
        border-radius: 30px;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 20px;
        

   }

   .upper{
    display:flex ;
    background-color: white;
    
   }

   .box1{
    background-color: white;
    width: 210px;
    height: 100px;
    border-bottom: 1px solid rgb(223, 220, 220);
    margin-right:  30px;
    color: grey;
    text-align: left;
   }
   .box{
    background-color: white;
    width: 210px;
    height: 100px;
    border-bottom: 1px solid rgb(223, 220, 220);
    color: grey;
    text-align: left;
   }

   .lower{
    background-color: white;
    width: 460px;
    height: 100px;
    border-bottom: 1px solid rgb(223, 220, 220);
    color: grey;
    text-align: left;
   }

   .btn{
    background-color: rgb(15, 123, 224);
    width: 500px;
    height: 70px;
    border: 0px;
    border-radius: 20px;
    text-align:center;
    font-size: 20px;
    cursor: pointer;
   }
   
   
   
   h3{
    color: white;
    
    
   }
   a{
    text-decoration:none;
   }

   .textbox{
    border: none;
    width:auto;
    height: 40px;
    background-color: white;
    font-size: 25px;
    font-family:Arial, Helvetica, sans-serif;
    
   }

   input {
    outline: none;
   }
   .textbox2{
    border: none;
    height: 40px;
    width: 190px;
    font-size: 25px;
    font-family:Arial, Helvetica, sans-serif;
   }
   select {
    outline: none;
   }
   

    
     
   
    </style>

</head>
<body><br><br><br>
   <center> <div class="form">
    
    <br>
                    <h2>Tempreature Converter</h2><br>
                    <div class="upper">
                    
                        <div class="box1"> Degrees
                            <br><br>
                          <input type="text" class="textbox" required>
                        </div>
                        <div class="box">Type
                            <br><br>
                            <select class="textbox2" required>
                                <option value="select" ></option>
                                <option value="Celsius">Celsius</option>
                                <option value="Fahrenheit">Fahrenheit</option>
                            </select>
                        </div>

                    </div>
                      <br>
                     <div class="lower">Result </div><br><br>

                      <button class="btn" ><a href="#"><h3>Convert</h3></a></button> 
                    </div>
            </div>
    </center>
    

    


</body>
</html>